# TrainFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: BaseActivity.kt  MainActivity.kt  second_window.kt
app/src/main/java/com/example/android_project/adapters/: All_orders_deliverer_adapter.kt  My_orders_adapter.kt  Specific_order_adapter.kt  Specific_unassigned_order_adapter.kt  basket_adapter.kt  list_of_menu_of_restaurant_passenger.kt  list_of_rest_adapter.kt  my_orders_deliverer_adapter.kt  my_specific_order_deliverer.kt  restaurant_main_menu_adapter.kt
app/src/main/java/com/example/android_project/classes/: All_orders_deliverer.kt  Basket.kt  DBOrder.kt  Dish.kt  My_orders.kt  OrderDish.kt  RestMenu.kt  Restaurant.kt  Specific_order.kt  my_orders_deliverer.kt  specific_unassigned_order.kt
app/src/main/java/com/example/android_project/deliverer/: deliverer_allOrders.kt  deliverer_certain_myOrder.kt  deliverer_certain_unassignedOrder.kt  deliverer_myOrders.kt  deliverer_profile.kt
app/src/main/java/com/example/android_project/passenger/: Rest_menu.kt  Restaurants_main.kt  Specific_order.kt  basket.kt  my_orders.kt  passenger_profile.kt
app/src/main/java/com/example/android_project/restaurant/: restaurant_addMenu.kt  restaurant_menu.kt  restaurant_profile.kt
app/src/main/res/anim/: btu.xml  ltr.xml  rtl.xml  scale.xml
app/src/main/res/color/: button_bar_color.xml
app/src/main/res/drawable/: alt_cell.xml  cell.xml  login_button.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_second_window.xml  old_activity_restaurants_main.xml
app/src/main/res/layout/layouts/adapters/layout/: all_orders_deliverer.xml  basket_cell.xml  list_of_rest.xml  my_orders_cell.xml  my_orders_deliverer.xml  rest_menu_cell.xml  resturant_main_menu.xml  specific_order_cell.xml
app/src/main/res/layout/layouts/deliverer/layout/: activity_deliverer_all_orders.xml  activity_deliverer_certain_my_order.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_for_deliverer.xml  menu_for_restaurant.xml
app/src/main/res/values/: colors.xml
(+10 files in other folders)
